<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: rgba(39, 103, 156, 0.956);
            padding: 40px; ;
        }
        .body{
          background-color: rgb(255, 255, 255);
            height: 50%;

        }
        .part1{
            
            height: 500px;
            background-image: url(./CEO.jpg);
            background-repeat: no-repeat;
          
        }
        .title{
            height: 35px;
        }
        .logo{
            float: left;
            height: 40px;
            width: 500px;
        }
        .menu{
            float:center;
        }
        .search{
            float: right;
            width: fit-content;
            height: 50px;
            display: flex;
            
        }
        .m{
            float:left;
            padding: 10px; 
           margin-right: 40px;
           font-size: 30px;
        }
        .n{
            float: left;
            padding: 10px; 
            color:red;
            margin-right: 60px;
            font-size:30px;
        }
        .xyz{
            position: absolute; top:190px; left: 100px;
        }
        .abc{
            position: absolute;
            font-size: 60px;
            top: 400px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="body">
            <div class="part1">
                
                <div class="title">
                    <div class="logo">
                        <img src="./WhatsApp Image 2024-01-12 at 08.10.17_c7cf8d3e.jpg" height="100px" width="200px">
                    </div>
                    
                    <div class="menu">
                        <div class="n">home</div>
                        <div class="m">my intro</div>
                        <div class="m">services</div>
                        <div class="m"> pages</div>
                        <div class="m">contect</div>
                    </div>
                    <div class="search">
                        <input type="search" name="" style="border-top-left-radius:90px; border-bottom-left-radius:90px; margin: 0%;">
                        <button style="width:70px ;border-top-right-radius:90px; border-bottom-right-radius:90px; background-color: red ; color: aliceblue;">search</button>
                    </div>
                </div>
                <div class="xyz">
                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><strong>Hi, I'am Rudra Parsaniya</strong></p>
                    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px ;">DESIGNER</h1>
                    <p style="font-family: Arial, Helvetica, sans-serif;">I love to work in UI/UX designing. I always my best to make <br> 
                        good UI with best UX
                    </p>
                    <br><br>

                    
                    

                </div>
                <div class="abc">
                    <button style="width:90px ;height:30px;border-top-left-radius:90px; border-bottom-left-radius:90px;border-top-right-radius:90px; border-bottom-right-radius:90px; background-color: red ; color: aliceblue;">hire  me</button>

                </div>
                    
            </div>
            <div class="part2">
                <div class="logos"></div>
                <div class="biodata">
                    <div class="experuence"></div>
                    <div class="aboutus">
                        <div class="a"></div>
                        <div class="b"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>