<html>
    <head>
        <style>
            .page{
                background-color: aqua;
                width: 100%;
                padding: 7;
            }
            .header{
                background-color: rgb(192, 43, 226);
                height: 7%;
                color: white;
            }
            .content{
                background-color: rgb(223, 166, 43);
                padding: 7;
                height: 40%;
            }
           .ent{
                background-color: black;
                color: white;
                width: 60%;
                margin: 2%;
            }
            .sidebar{
                background-color: black;
                color: white;
                width: 30%;
                height: 42%;
                float: right;
                position: relative;bottom: 113px;
                
            }
            .footer{
                background-color: blue;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="page">Page
            <div class="header">Header</div>
                <div class="content">Content
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="sidebar">Sidebar</div>
                </div>
            <div class="footer">&copy; Darshan University</div>
        </div>
    </body>
</html>