<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .about{
        color: black;
        font-size:40px;
    }
    .about a{
        text-decoration: none;
        color: black;
    }
    .home{
        float: left;
        margin-right: 40px;
    }
    .about{
        float: right;
        margin-right: 40px;
    }
    .mywork{
        float: right;
        margin-right: 40px;
    }
    .contact{
        float: right;
        margin-right: 40px;
    }
    .login{
        float: right;
        margin-right: 40px;
    }
    .search{
        float: right;
        width: fit-content;
        display: flex;
        height: 40px;
    }
    .back{
        padding: 30px;
        background-color: rgb(255, 255, 255);
    }
    </style>
    <div class="back">
    <div class="front"></div>
    <div style="display: flex; justify-content: space-between;"><img src="./WhatsApp Image 2024-01-12 at 08.10.17_c7cf8d3e.jpg" alt="" width="200px" height="80px">
        
        <div class="about">
            <div class="home"><a href="Home" style="color: red;">Home</a></div>
            <div class="contact"><a href="Contact">Contact</a></div>
            <div class="about"><a href="About">Pages</a></div>
            <div class="mywork"><a href="My Intro">My Intro</a></div>
            <div class="login"><a href="Login">Services</a></div>
        </div>
        <div class="search">
            <input type="text" placeholder="Enter Keyword..." style="margin: 0px; border-top-left-radius: 100px; border-bottom-left-radius: 100px;">
            <input type="search" placeholder="Search" style="width: 70px; background-color: red; margin: 0px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
        </div>
        
    </div>
    <div class="xyz">
        <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><strong>Hi, I'am Rudra Parsaniya</strong></p>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px ;">DESIGNER</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;">I love to work in UI/UX designing. I always my best to make <br> 
            good UI with best UX
        </p>
        <br><br>

        
        

    </div>
    <div class="abc">
        <button style="width:90px ;height:30px;border-top-left-radius:90px; border-bottom-left-radius:90px;border-top-right-radius:90px; border-bottom-right-radius:90px; background-color: red ; color: aliceblue;">hire  me</button>
    </div>
    </div>
        
    
    </body>
    
</html>