<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .about{
            
            color: blueviolet;
           
            font-size:40px ;
        
        }
        .home{
            float: left;
            margin-right: 40px;
        }
        .about{
            float: right;
            margin-right: 40px;
        }
        .mywork{
            float: right;
            margin-right: 40px;
        }
        .contact{
            float: right;
            margin-right: 40px;
        }
        .services{
            float: right;
            margin-right: 40px;
        }
        
        .Program1{
            color: rgb(3, 55, 176);
            float: left;
            border: 4px solid orangered;
            height: 200px;
            width: 370px;
            margin: 45px;
        
        }
        .Program2{
            color: rgb(3, 55, 176);
            float: left;
            border: 4px solid orangered;
            height: 200px;
            width: 370px;
            margin: 45px;
        }
        .Program3{
            color: rgb(3, 55, 176);
            float: left;
            border: 4px solid orangered;
            height: 200px;
            width: 370px;
            margin: 45px;
        }
        .Program4{
            color: rgb(3, 55, 176);
            float: left;
            border: 4px solid orangered;
            height: 200px;
            width: 375px;
            margin: 45px;
        }
        .xyz{
            position: absolute;top: 300px;right: 100px;
        }
    </style>
    <div class="logo"><img src="./WhatsApp Image 2024-01-12 at 08.10.17_c7cf8d3e.jpg" alt="" width="350px" height="150px">
        <div class="about">
            <div class="home"><a href="home">Home</a></div>
            <div class="contact"><a href="contact">Contact</a></div>
            <div class="mywork"><a href="my work">My work</a></div>
            <div class="services"><a href="services">Services</a></div>
            <div class="about"><a href="about">About</a></div>
        </div>
    </div>
    <div><img src="./th.jpeg" alt="" width="100%" height="500px"></div>
    <div class="xyz" style="color: azure; font-size: 25px;"><strong> Hello, I am web developer </strong> <br><br> I use HTML and CSS to convert web page designs into beautiful & efficient websites</div>
    <div class="Program1" align="center">Program 1</div>
    <div class="Program2" align="center">Program 2</div>
    <div class="Program3" align="center">Program 3</div>
    <div class="Program4" align="center">program 4</div>
    
</body>
</html>