<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9a</title>
    <style>
        .lab9a1{
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        @keyframes animation{
            to{
                background-color: red;
            }
            from{
                background-color: yellow;
            }
        }

        .lab9a2{
            animation-name: animation-move;
            animation-duration: 7s;
            animation-iteration-count: infinite;

        
        }
        @keyframes animation-move{
            0%{
                margin:0px;
            }
            25%{
                margin-top: 0px;
                margin-left:200px;
            }
            50%{
                margin-left:200px;
                margin-top: 200px;
            }
            75%{
                margin-top:200px;
                margin-left: 0%;
            }
            100%{
                margin-bottom:200px;
            }

        }
            
        .lab9a5{
            animation-name: animation-move;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        
        }
        @keyframes animation-move{
            0%{
                margin:0px;
            }
            25%{
                margin-top: 0px;
                margin-left:200px;
            }
            50%{
                margin-left:200px;
                margin-top: 200px;
            }
            75%{
                margin-top:200px;
                margin-left: 0%;
            }
            100%{
                margin-bottom:200px;
            }
            
        


            
        }
    </style>
</head>

<body>
    

    <div class="lab9a1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae earum sunt ullam possimus quae blanditiis placeat, itaque dignissimos rerum eum magnam modi sed quidem ab voluptates.
    </div>
    <hr>
    
    <div class="lab9a2" >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
    <hr>

    <div class="lab9a5" >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
    <hr>

    


</body>
</html>